{
  "name": "monaca-rivets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "serve": "webpack-dev-server --host 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benthepoet/monaca-rivets.git"
  },
  "author": "Ben Hanna <benpaulhanna@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benthepoet/monaca-rivets/issues"
  },
  "homepage": "https://github.com/benthepoet/monaca-rivets#readme",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "onsenui": "^2.5.2",
    "rivets": "^0.9.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.3",
    "webpack-dev-server": "^2.7.1"
  }
}
